# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "DejaVu Sans Regular 24"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 30%
  top = 35%
  width = 70%
  height = 60%
  item_font = "DejaVu Sans Regular 24"
  item_color = "#aaaaaa"
  selected_item_color = "#eeeeee"
  item_height = 40
  item_spacing = 4
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

# Countdown message
+ label {
  left = 0
  top = 100%-100
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#777777"
  font = "DejaVu Sans Regular 24"
}

# Navigation keys hint
+ label {
  left = 0
  top = 100%-70
  width = 100%
  align = "center"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm. Press 'e' for editor"
  color = "#777777"
  font = "DejaVu Sans Regular 24"
}
